#!/bin/sh

##########
# example for serial jobs
# to run the job, just execute:
#     qsub serial.qsub
##########


# change the workding directory to where you submitted the job
#$ -cwd

# merge the standard error stream into the standard output stream instead of having two separate error and output streams
#$ -j y

# request bash shell as shell for job
#$ -S /bin/bash



#
# print date and time
echo "job started at: " `date`
# Matlab Job
#
/share/apps/Matlab_2010/bin/matlab -nodesktop -nosplash -r maintd >maintd.log
#/share/apps/Matlab/bin/matlab -nodesktop -nosplash -r maintd
# print date and time again
echo "job finished at: " `date`
